This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            871 strings with 8829 characters,
and the built_in function-call counts, 4576 in all, are:
= -- 381
> -- 112
< -- 18
+ -- 57
- -- 25
* -- 236
:= -- 724
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 21
cite$ -- 7
duplicate$ -- 359
empty$ -- 343
format.name$ -- 29
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 54
num.names$ -- 6
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 100
swap$ -- 283
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 98
