% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lobell_2007}
\BIBentryALTinterwordspacing
D.~B. Lobell and C.~B. Field, ``Global scale climate–crop yield relationships and the impacts of recent warming,'' \emph{Environmental Research Letters}, vol.~2, no.~1, p. 014002, mar 2007. [Online]. Available: \url{https://dx.doi.org/10.1088/1748-9326/2/1/014002}
\BIBentrySTDinterwordspacing

\bibitem{BergstromHans2002Data}
H.~Bergstrom, A.~Moberg, P.~Jones, and D.~Camuffo, ``\BIBforeignlanguage{eng}{Daily air temperature and pressure series for uppsala (1722-1998)},'' \emph{\BIBforeignlanguage{eng}{Climatic change}}, vol.~53, no. 1-3, pp. 213--252, 2002.

\bibitem{SMHI}
\BIBentryALTinterwordspacing
``Swedish meteorological and hydrological institute.'' [Online]. Available: \url{https://www.smhi.se/data/temperatur-och-vind/temperatur/uppsalas-temperaturserie}
\BIBentrySTDinterwordspacing

\bibitem{waic}
\BIBentryALTinterwordspacing
S.~Watanabe, ``Asymptotic equivalence of bayes cross validation and widely applicable information criterion in singular learning theory,'' 2010. [Online]. Available: \url{https://arxiv.org/abs/1004.2316}
\BIBentrySTDinterwordspacing

\bibitem{EPLD}
\BIBentryALTinterwordspacing
A.~Vehtari, A.~Gelman, and J.~Gabry, ``Practical bayesian model evaluation using leave-one-out cross-validation and waic,'' \emph{Statistics and Computing}, vol.~27, no.~5, p. 1413–1432, Aug. 2016. [Online]. Available: \url{http://dx.doi.org/10.1007/s11222-016-9696-4}
\BIBentrySTDinterwordspacing

\bibitem{pymc}
O.~Abril-Pla, V.~Andreani, C.~Carroll, L.~Dong, C.~J. Fonnesbeck, M.~Kochurov, R.~Kumar, J.~Lao, C.~C. Luhmann, O.~A. Martin, M.~Osthege, R.~Vieira, T.~Wiecki, and R.~Zinkov, ``\BIBforeignlanguage{en}{{PyMC}: a modern, and comprehensive probabilistic programming framework in python},'' \emph{\BIBforeignlanguage{en}{PeerJ Comput. Sci.}}, vol.~9, p. e1516, Sep. 2023.

\bibitem{arviz}
\BIBentryALTinterwordspacing
A.~Developers, ``Arviz: Exploratory analysis of bayesian models.'' [Online]. Available: \url{https://python.arviz.org/en/stable/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
