\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lobell_2007}
\citation{BergstromHans2002Data}
\citation{SMHI}
\citation{BergstromHans2002Data}
\citation{BergstromHans2002Data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Exploratory Data Analysis}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Temperature}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UppsalaTemperature}{{1}{2}{Monthly Temperature}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Monthly Temperature}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:UppsalaTemperatureSliced}{{2}{2}{Sample Monthly Temperature}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yearly Pattern}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UppsalaTemperatureByMonth}{{3}{2}{Yearly Pattern}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal Variance}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SeasonalVariance}{{4}{2}{Seasonal Variance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yearly Trend}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Trend}{{5}{2}{Yearly Trend}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Noise}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ar}{{4}{3}{Noise}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trend}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:trend}{{5}{3}{Trend}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Seasons}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AR(1) Architecture}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ar1_model}{{6}{3}{AR(1) Architecture}{figure.caption.6}{}}
\newlabel{eq:seasonal}{{6}{3}{Seasons}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}AR(1) Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}AR(1) with Seasonal Component}{3}{subsection.4.2}\protected@file@percent }
\citation{waic}
\citation{EPLD}
\citation{pymc}
\citation{arviz}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR(1) Train data fit}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ar1_fit}{{7}{4}{AR(1) Train data fit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR(1) PPC}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ar1_ppc}{{8}{4}{AR(1) PPC}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AR(1) with Seasonal Component Architecture}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ar1_seasonal_model}{{9}{4}{AR(1) with Seasonal Component Architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model Comparison}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AR(1) + Seasonal Component}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ar1_seasonal_fit}{{10}{4}{AR(1) + Seasonal Component}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AR(1) + Seasonal Component PPC}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ar1_seasonal_ppc}{{11}{4}{AR(1) + Seasonal Component PPC}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Comparison}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{4}{Model Comparison}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Future Performance}{4}{subsection.4.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Lobell_2007}{1}
\bibcite{BergstromHans2002Data}{2}
\bibcite{SMHI}{3}
\bibcite{waic}{4}
\bibcite{EPLD}{5}
\bibcite{pymc}{6}
\bibcite{arviz}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CRPS}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:crps}{{II}{5}{CRPS}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AR(1) Forecast}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ar1_pred}{{12}{5}{AR(1) Forecast}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Implementation}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AR(1) and Seasonal Component}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ar1_s_pred}{{13}{5}{AR(1) and Seasonal Component}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{18}
